{
  "name": "capito",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "tsx scripts/validate.ts",
    "audio": "python scripts/generate-audio.py",
    "coverage": "tsx scripts/coverage.ts",
    "reports": "tsx scripts/reports.ts",
    "stats": "tsx scripts/stats.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "idb-keyval": "^6.2.1",
    "marked": "^18.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "jsdom": "^24.1.1",
    "tsx": "^4.15.7",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.1",
    "vitest": "^2.0.5"
  }
}
